###########################################################
#                  configure data source                  #
###########################################################
# a driver class which implements connector for mysql
com.mysql.jdbc.Driver-class-name=com.mysql.jdbc.Driver
# name of the target database to operate on
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# the connection URL for mysql database: "the-api:the-database://ip-address/db-name"
spring.datasource.url=jdbc:mysql://localhost/iot-test-db
#the username of admin account used to connect to database
spring.datasource.username=root
#the password of admin account used to connect to database
spring.datasource.password=123
###########################################################
#                   project properties                    #
###########################################################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
# this one is needed to avoid the "web server failed to start. port 8080 was already in use" problem
# that keeps popping up because I'm super smart and constantly trying to run multiple projects
# at the same time
server.port = 8090