#this one is needed to avoid the "web server failed to start. port 8080 was already in use" problem
# that keeps popping up because I'm super smart and constantly trying to run multiple projects
# at the same time
server.port = 8090