#configure data source here

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vikas-database
spring.datasource.username=vika-db
spring.datasource.password=New_password_1
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/vikas-database?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#sprint.jpa.hibernate.show_sql=true
#sprint.jpa.hibernate.hbm2ddl.auto=create-drop