###########################################################
#                  configure data source                  #
###########################################################
# name of the target database to operate on
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# the connection URL for mysql database: "the-api:the-database://ip-address/db-name"
spring.datasource.url=jdbc:postgresql://localhost:5432/iot-rest-db
#the username of admin account used to connect to database
spring.datasource.username=postgres
#the password of admin account used to connect to database
spring.datasource.password=P4r4d0x!
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

###########################################################
#                   project properties                    #
###########################################################
# this one is needed to avoid the "web server failed to start. port 8080 was already in use" problem
# that keeps popping up because I'm super smart and constantly trying to run multiple projects
# at the same time
server.port = 8090